JWT_SECRET=""

# needs to be 256 bit
ENCRYPTION_SECRET=""

API_BASE_URL="http://localhost:4000/api"
WEB_BASE_URL="http://localhost:3000"
ADMIN_BASE_URL="http://localhost:4001"

MAIN_BOT_TOKEN=""
MAIN_BOT_CLIENT_ID=""
MAIN_BOT_CLIENT_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_WEBHOOK_SECRET=""

BOT_PLAN_FREE_PRICE_ID=""
BOT_PLAN_STANDARD_PRICE_ID=""
BOT_PLAN_CUSTOM_PRICE_ID=""

TWITTER_API_KEY=""
TWITTER_API_SECRET=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_CONNECT_SID=""

BOTBROKER_API_KEY=""
MAPS_API_KEY=""

GCP_PROJECT_ID=""
GCP_REGION=""
GCP_PRIVATE_KEY=""
GCP_CLIENT_EMAIL=""

CLOUD_TASKS_QUEUE=""

PSQL_URI="postgres://localhost:5432/althaea-dev"

REDIS_URI="redis://localhost:6379"

# Althaea
SUPPORT_SERVER_GUILD_ID="754638207399886968"
SUPPORT_SERVER_INVITE="https://discord.gg/F73Q8SF"

DEV_USER_ID=""
# Althaea Development
DEV_GROUP_ID="720526858239868970"
